VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeG9ycGhtb3ViaGV2ZGJ1aGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDc0MjgsImV4cCI6MjA2NjEyMzQyOH0.ZJTNmNMnSpPq30zA7BHLDZI70qp9Koga4Zg-fsQwoPc
